VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 1, 0),
    prodvers=(1, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Arteveldehogeschool'),
         StringStruct(u'FileDescription', u'Stipt. Local'),
         StringStruct(u'FileVersion', u'1.1.1.0'),
         StringStruct(u'InternalName', u'stipt-local'),
         StringStruct(u'LegalCopyright', u''),
         StringStruct(u'OriginalFilename', u'Stipt Local.exe'),
         StringStruct(u'ProductName', u'Stipt. Local'),
         StringStruct(u'ProductVersion', u'1.1.1.0'),
        ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
